# This configuration file contains some defaults that should be modified to
# suit your environment.

[app]
# Port on which to listen
port = 8080

# Address to bind to
bind = 127.0.0.1

# Override core component list
core_override = true

# Additional components to be loaded
+components =
    librarian_core.contrib.assets
    librarian_core.contrib.system
    librarian_core.contrib.commands
    librarian_core.contrib.databases
    librarian_core.contrib.cache
    librarian_core.contrib.tasks
    librarian_core.contrib.templates
    monitoring.monitoring

# Background task scheduler beat interval
consume_tasks_delay = 2

# Whether to enable debug mode and reloader
debug = yes

# Whether extra logging will be output to STDOUT (slows the server down)
log = yes

# List of bottle plugin names that will be skipped for routes that reference
# the list in the route configuration, e.g. static route
skip_plugins =
    session
    user

# When accessing root url, redirect to this route
default_route =

[version]

# Module containing ``__version__`` attribute
source = monitoring

[logging]
# This section deals with logging section. Most of the settings are related to
# Python's logging module configuration. You may find documentation about
# relevant options here:
# https://docs.python.org/2/library/logging.config.html

# Log format
format = [%(asctime)s] %(levelname)-8s %(message)s

# Date and time formatting
date_format = %Y-%m-%d %H:%M:%S (%z)

# Maximum size of the log file
size = 10MB

# Number of backups to keep
backups = 4

# Output
output = tmp/monitoring.log

# Syslog path
syslog =

[session]
# Name of the session cookie
cookie_name = session

# Session lifetime in seconds (default value is 1209600, two weeks)
lifetime = 1209600

[csrf]
# CSRF token cookie name
token_name = _csrf_token

# CSRF token cookie path
path = /

# CSRF token cookie max-age in seconds
expires = 600

[cache]
# Unique backend identifier, possible values are: "in-memory", "memcached"
backend =

# Default timeout value for all cached content for which there is no explicit
# timeout value specified
timeout =

# List of memcached server addresses, e.g.:
# servers =
#     memcached://127.0.0.1:11211
servers =

[mako]
# Path where to put generated modules from mako templates (improves performance drastically)
module_directory = tmp/mako_cache

[assets]
# Static URL path
url = /static/

# Root directory of static assets, relative to project root
directory = static

# Webassets ``debug`` value
debug = merge

[i18n]

# Enable internationalization
enabled = no

# Gettext domain
domain = monitoring

# Root directory containing translations, relative to project root
localedir = locales

# Name of project package
project_package_name = monitoring

# File types to look for translations in
extensions =
    py
    tpl

# Place comment blocks starting with ``commend_string`` and preceding keyword lines in the output file
comment_string =

# Reporting address for msgid bugs
bug_report_email =

# List of two-letter language codes
locales =

[data]

# List of satellite configuration checksums
satellites =
    7daa6ec:Galaxy 19
    316ba6f:Galaxy 19
    4d1881c:Galaxy 19
    5b1ecc2:Galaxy 19
    37a1e12:Eutelsat 113W
    0936f13:Eutelsat 113W
    b62976b:Hotbird 13E
    d6267d3:Hotbird 13E
    16eafb5:Intelsat IS-20
    e0224a6:Intelsat IS-20
    a84bb2a:Intelsat IS-10
    8473774:Intelsat IS-10
    cee6a0e:AsiaSat 5
    c92360a:ABS-2
    d4fc4c4:ABS-2

[email]

host = smtp.gmail.com
port = 465
secure = yes
username =
password =

[reporting]

# Send reports out every ``interval`` seconds
interval = 10

# List of admin email addresses who will receive notifications
recipients =
    heartbeat@outernet.is

# The client error rate at which warning is triggered (0 always, 1 off)
error_rate_threshold = 0.2

# Bitrate at which bitrate warning is triggered (bps)
bitrate_threshold = 40000

# This directory is used to store lock files for alerts. Presence of these
# files will prevent sending of any further alerts until the files are removed.
alert_dir = /var/run/monitoring
