[server]

bind = 0.0.0.0
port = 8080
debug = yes

[app]

view_path = views
redirect_delay = 10

[stack]

pre_init =
    monitoring.ext.logconf.pre_init
    monitoring.ext.bottleconf.pre_init
    monitoring.ext.paths.pre_init
    monitoring.ext.squery.pre_init
    monitoring.ext.migrations.pre_init
    monitoring.ext.geoip.pre_init
    monitoring.ext.tasks.pre_init
    monitoring.bg.reporting.pre_init

plugins =
    monitoring.ext.squery.database_plugin

routes =
    monitoring.routes.collect.route

background =
    monitoring.bg.reporting.report_hook
    monitoring.ext.tasks.execute_tasks

post_stop =
    monitoring.ext.squery.post_stop

[mako]

module_directory = /var/lib/monitoring/.mako

[database]

# Names of all databases
names =
    main

# Path to database directory
path = /var/lib/monitoring

# Module path prefix for migration modules
migration_prefix = monitoring.migrations

[logging]
# This section deals with logging section. Most of the settings are related to
# Python's logging module configuration. You may find documentation about
# relevant options here:
# https://docs.python.org/2/library/logging.config.html

# Log format
format = [%(asctime)s] %(levelname)-8s %(message)s

# Date and time formatting
date_format = %Y-%m-%d %H:%M:%S (%z)

# Maximum size of the log file
size = 10MB

# Number of backups to keep
backups = 4

# Output
output = /var/log/monitoring.log

# Syslog path
syslog = /var/log/syslog

[data]

# MaxMind GeoIP lite database
geoip = /usr/local/share/GeoIP.dat

# List of satellite configuration checksums
satellites =
    7daa6ec:Galaxy 19
    316ba6f:Galaxy 19
    37a1e12:Eutelsat 113W
    0936f13:Eutelsat 113W
    b62976b:Hotbird 13E
    d6267d3:Hotbird 13E
    16eafb5:Intelsat IS-20
    e0224a6:Intelsat IS-20
    3233e91:Intelsat IS-10
    0312208:Intelsat IS-10
    cee6a0e:AsiaSat 5
    c92360a:ABS-2
    d4fc4c4:ABS-2

[email]

host = smtp.gmail.com
port = 465
secure = yes
user =
password =

[reporting]

# List of admin email addresses who will receive notifications
recipients = 
    apps@outernet.is

# The client error rate at which warning is triggered (0 always, 1 off)
error_rate_threshold = 0.2

# Bitrate at which bitrate warning is triggered (bps)
bitrate_threshold = 40000

# This directory is used to store lock files for alerts. Presence of these 
# files will prevent sending of any further alerts until the files are removed.
alert_dir = /var/run/monitoring
