[server]

bind = 0.0.0.0
port = 8080
debug = yes

[app]

view_path = views
redirect_delay = 10

[stack]

pre_init =
    monitoring.ext.logconf.pre_init
    monitoring.ext.bottleconf.pre_init
    monitoring.ext.paths.pre_init
    monitoring.ext.squery.pre_init
    monitoring.ext.migrations.pre_init
    monitoring.ext.geoip.pre_init
    monitoring.ext.tasks.pre_init
    monitoring.ext.errors.pre_init

plugins =
    monitoring.ext.squery.database_plugin

routes =
    monitoring.routes.collect.route

background =

post_stop =
    monitoring.ext.squery.post_stop

[mako]

module_directory = /var/lib/monitoring/.mako

[database]

# Names of all databases
names =
    main

# Path to database directory
path = /var/lib/monitoring

# Module path prefix for migration modules
migration_prefix = monitoring.migrations

[logging]
# This section deals with logging section. Most of the settings are related to
# Python's logging module configuration. You may find documentation about
# relevant options here:
# https://docs.python.org/2/library/logging.config.html

# Log format
format = [%(asctime)s] %(levelname)-8s %(message)s

# Date and time formatting
date_format = %Y-%m-%d %H:%M:%S (%z)

# Maximum size of the log file
size = 10MB

# Number of backups to keep
backups = 4

# Output
output = /var/log/monitoring.log

# Syslog path
syslog = /var/log/syslog

[notifications]

# List of admin email addresses who will receive notifications
recipients = apps@outernet.is

[data]

# MaxMind GeoIP lite database
geoip = /usr/local/share/GeoIP.dat

# List of satellite configuration checksums
satellites =
    3acc6ff:Galaxy 19
    fc99af3:Galaxy 19
    d58b3fc:Eutelsat 113W
    c1413c7:Eutelsat 113W
    3245bbf:Hotbird 13E
    fd12863:Hotbird 13E
    4982946:Intelsat IS-20
    bbc0d30:Intelsat IS-20
    1d76c40:Intelsat IS-10
    1104e1f:Intelsat IS-10
    cf415b0:AsiaSat 5
    5c51900:ABS-2
    3c06191:ABS-2
