[database]
names =
    monitoring

# Database backend name, possible values are: "sqlite", "postgres"
backend = postgres

# Path where to store database files (used with sqlite only)
path = tmp

# Database server ip (not used with sqlite)
host = 127.0.0.1

# Database server port (not used with sqlite)
port = 5432

# Database username (not used with sqlite)
user = postgres

# Database password (not used with sqlite)
password = postgres

[assets]

css_bundles =
    base: base
    status: status
